<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1na-eS-ABx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-Kn-K8a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-eV-lfG">
                                                <rect key="frame" x="30" y="102" width="354" height="163"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UfR-eV-lfG" secondAttribute="trailing" constant="30" id="Kf0-eQ-gRu"/>
                                            <constraint firstItem="UfR-eV-lfG" firstAttribute="leading" secondItem="4nt-Kn-K8a" secondAttribute="leading" constant="30" id="MZe-hw-SmI"/>
                                            <constraint firstAttribute="bottom" secondItem="UfR-eV-lfG" secondAttribute="bottom" constant="30" id="QuF-i7-Yq5"/>
                                            <constraint firstItem="UfR-eV-lfG" firstAttribute="centerY" secondItem="4nt-Kn-K8a" secondAttribute="centerY" id="XeF-le-cSi"/>
                                            <constraint firstItem="UfR-eV-lfG" firstAttribute="centerX" secondItem="4nt-Kn-K8a" secondAttribute="centerX" id="nCH-5w-yge"/>
                                            <constraint firstItem="UfR-eV-lfG" firstAttribute="top" secondItem="4nt-Kn-K8a" secondAttribute="top" constant="30" id="wDH-JZ-y8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-ta-SZR">
                                        <rect key="frame" x="0.0" y="341" width="414" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-hN-Epg">
                                                <rect key="frame" x="132.5" y="57" width="149" height="56"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiO-51-9hE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zln-hN-Epg" firstAttribute="centerY" secondItem="uH3-ta-SZR" secondAttribute="centerY" id="CKA-r2-PYl"/>
                                            <constraint firstItem="Zln-hN-Epg" firstAttribute="centerX" secondItem="uH3-ta-SZR" secondAttribute="centerX" id="DTR-Gj-FIl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-Qn-YIY">
                                        <rect key="frame" x="0.0" y="511" width="414" height="341"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-JY-hqx">
                                                <rect key="frame" x="70.5" y="142.5" width="273" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="単語一覧を表示">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vyM-Z7-Fqn" kind="presentation" modalPresentationStyle="fullScreen" id="93B-r9-1B2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7BT-JY-hqx" firstAttribute="centerX" secondItem="5s7-Qn-YIY" secondAttribute="centerX" id="QV3-Bh-Whu"/>
                                            <constraint firstItem="7BT-JY-hqx" firstAttribute="centerY" secondItem="5s7-Qn-YIY" secondAttribute="centerY" id="jcg-uP-nk8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5s7-Qn-YIY" firstAttribute="height" secondItem="1na-eS-ABx" secondAttribute="height" multiplier="2:5" id="qhh-Pe-Gel"/>
                                    <constraint firstItem="uH3-ta-SZR" firstAttribute="height" secondItem="1na-eS-ABx" secondAttribute="height" multiplier="1:5" id="tI6-jt-zC0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1na-eS-ABx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Mc-Sz-msd"/>
                            <constraint firstAttribute="bottom" secondItem="1na-eS-ABx" secondAttribute="bottom" id="8oe-72-sZM"/>
                            <constraint firstAttribute="trailing" secondItem="1na-eS-ABx" secondAttribute="trailing" id="Mxe-cS-eHM"/>
                            <constraint firstItem="1na-eS-ABx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQq-Vf-BeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Moh-AU-ec3" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="NyB-QP-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9dr-ah-qiS">
            <objects>
                <viewController id="Moh-AU-ec3" customClass="QuestionViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMk-pc-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-mE-fzC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-ck-1D3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-aj-wki">
                                                <rect key="frame" x="167" y="98.5" width="80.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="enx-aj-wki" firstAttribute="centerY" secondItem="9zO-ck-1D3" secondAttribute="centerY" id="36o-8p-N4C"/>
                                            <constraint firstItem="enx-aj-wki" firstAttribute="centerX" secondItem="9zO-ck-1D3" secondAttribute="centerX" id="KOe-Ak-sHH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-cI-yJt">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="733-Ts-5Fj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-ip-9l2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-bL-Jx5">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-8v-SK1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="131"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L72-xf-XAb">
                                                                        <rect key="frame" x="117.5" y="55" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="L72-xf-XAb" firstAttribute="centerY" secondItem="wd4-bL-Jx5" secondAttribute="centerY" id="IHj-U8-fyI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jTg-8v-SK1" secondAttribute="bottom" id="Lyv-Z1-mCT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jTg-8v-SK1" secondAttribute="trailing" id="ZSO-BR-mfr"/>
                                                                    <constraint firstItem="jTg-8v-SK1" firstAttribute="leading" secondItem="wd4-bL-Jx5" secondAttribute="leading" id="haq-5U-4bz"/>
                                                                    <constraint firstItem="L72-xf-XAb" firstAttribute="centerX" secondItem="wd4-bL-Jx5" secondAttribute="centerX" id="nit-cx-23s"/>
                                                                    <constraint firstItem="jTg-8v-SK1" firstAttribute="top" secondItem="wd4-bL-Jx5" secondAttribute="top" id="vkA-QT-GN4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doc-m6-awU">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="131"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="doc-m6-awU" firstAttribute="width" secondItem="bQv-ip-9l2" secondAttribute="width" multiplier="1:3" id="MEP-YF-Xlx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-kl-JNp">
                                                        <rect key="frame" x="0.0" y="131" width="414" height="65"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-FU-fYc">
                                                        <rect key="frame" x="0.0" y="196" width="414" height="131"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-ZZ-N3B">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="131"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-gM-VJV">
                                                                <rect key="frame" x="138" y="0.0" width="276" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-3p-j3v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="131"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-28-nhr">
                                                                        <rect key="frame" x="117.5" y="55.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9oh-28-nhr" firstAttribute="centerX" secondItem="4CZ-gM-VJV" secondAttribute="centerX" id="35z-LT-Khj"/>
                                                                    <constraint firstItem="9oh-28-nhr" firstAttribute="centerY" secondItem="4CZ-gM-VJV" secondAttribute="centerY" id="FeG-j5-KJ4"/>
                                                                    <constraint firstItem="SbL-3p-j3v" firstAttribute="leading" secondItem="4CZ-gM-VJV" secondAttribute="leading" id="Tjf-gr-KzO"/>
                                                                    <constraint firstItem="SbL-3p-j3v" firstAttribute="top" secondItem="4CZ-gM-VJV" secondAttribute="top" id="XRa-8B-PQu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SbL-3p-j3v" secondAttribute="trailing" id="XTK-ZS-Pkw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SbL-3p-j3v" secondAttribute="bottom" id="yvO-po-SOq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c1D-ZZ-N3B" firstAttribute="width" secondItem="5xh-FU-fYc" secondAttribute="width" multiplier="1:3" id="2jI-dc-u23"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bQv-ip-9l2" firstAttribute="height" secondItem="733-Ts-5Fj" secondAttribute="height" multiplier="2:5" id="6Tg-v3-oHE"/>
                                                    <constraint firstItem="5xh-FU-fYc" firstAttribute="height" secondItem="733-Ts-5Fj" secondAttribute="height" multiplier="2:5" id="Oyp-sn-brX"/>
                                                    <constraint firstItem="yZ6-kl-JNp" firstAttribute="height" secondItem="733-Ts-5Fj" secondAttribute="height" multiplier="1:5" id="cBq-FL-TNL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="733-Ts-5Fj" secondAttribute="bottom" id="1Qg-0T-xsL"/>
                                            <constraint firstItem="733-Ts-5Fj" firstAttribute="top" secondItem="9aC-cI-yJt" secondAttribute="top" id="GSx-Cd-bpe"/>
                                            <constraint firstAttribute="trailing" secondItem="733-Ts-5Fj" secondAttribute="trailing" id="PxJ-gw-p5d"/>
                                            <constraint firstItem="733-Ts-5Fj" firstAttribute="leading" secondItem="9aC-cI-yJt" secondAttribute="leading" id="blZ-cm-elO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-gB-nsF">
                                        <rect key="frame" x="0.0" y="572.5" width="414" height="245.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-Qj-NN8">
                                                <rect key="frame" x="169" y="104" width="76" height="38"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="次">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped" destination="Moh-AU-ec3" eventType="touchUpInside" id="Y2P-Oi-nTD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmi-Qj-NN8" firstAttribute="centerY" secondItem="tYf-gB-nsF" secondAttribute="centerY" id="89C-gt-JEv"/>
                                            <constraint firstItem="gmi-Qj-NN8" firstAttribute="centerX" secondItem="tYf-gB-nsF" secondAttribute="centerX" id="NxQ-2b-eRe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zO-ck-1D3" firstAttribute="height" secondItem="ua7-mE-fzC" secondAttribute="height" multiplier="3:10" id="XlG-i6-2DU"/>
                                    <constraint firstItem="9aC-cI-yJt" firstAttribute="height" secondItem="ua7-mE-fzC" secondAttribute="height" multiplier="4:10" id="cPr-cz-dcB"/>
                                    <constraint firstItem="tYf-gB-nsF" firstAttribute="height" secondItem="ua7-mE-fzC" secondAttribute="height" multiplier="3:10" id="yjQ-Nl-qO4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oP-Bp-CSN"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ua7-mE-fzC" firstAttribute="leading" secondItem="6oP-Bp-CSN" secondAttribute="leading" id="JIA-wq-4nr"/>
                            <constraint firstItem="6oP-Bp-CSN" firstAttribute="bottom" secondItem="ua7-mE-fzC" secondAttribute="bottom" id="Jop-yg-pTM"/>
                            <constraint firstItem="ua7-mE-fzC" firstAttribute="top" secondItem="6oP-Bp-CSN" secondAttribute="top" id="WNK-dU-neT"/>
                            <constraint firstItem="6oP-Bp-CSN" firstAttribute="trailing" secondItem="ua7-mE-fzC" secondAttribute="trailing" id="lYR-an-252"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="9oh-28-nhr" id="s1J-DQ-5Vl"/>
                        <outlet property="nextButton" destination="gmi-Qj-NN8" id="l9D-mG-qcw"/>
                        <outlet property="questionLabel" destination="L72-xf-XAb" id="kro-oM-GXS"/>
                        <segue destination="teg-tP-XTe" kind="presentation" identifier="toFinishView" modalPresentationStyle="fullScreen" id="Uhr-je-bNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idp-QD-hjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="134"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="jtI-ai-bbN">
            <objects>
                <viewController id="teg-tP-XTe" customClass="FinishViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNr-Mu-Z3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-vC-NS6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-F3-Rno">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin.png" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-vU-NUe">
                                                <rect key="frame" x="96" y="229" width="222" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zqg-zy-tDE"/>
                                                    <constraint firstAttribute="height" constant="200" id="fUv-1e-fXd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QX8-vU-NUe" firstAttribute="centerY" secondItem="tcQ-F3-Rno" secondAttribute="centerY" id="Rqx-iU-6T5"/>
                                            <constraint firstItem="QX8-vU-NUe" firstAttribute="centerX" secondItem="tcQ-F3-Rno" secondAttribute="centerX" id="i4h-R5-Qse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-F9-RfD">
                                        <rect key="frame" x="0.0" y="572.5" width="414" height="245.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svL-tu-NHs">
                                                <rect key="frame" x="115.5" y="101" width="183" height="44"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="トップに戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BgA-Bd-zRl" kind="unwind" unwindAction="backWithSender:" id="jQB-4i-dd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="svL-tu-NHs" firstAttribute="centerY" secondItem="fIz-F9-RfD" secondAttribute="centerY" id="3fC-8L-oIQ"/>
                                            <constraint firstItem="svL-tu-NHs" firstAttribute="centerX" secondItem="fIz-F9-RfD" secondAttribute="centerX" id="Mh3-lu-kgn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tcQ-F3-Rno" firstAttribute="height" secondItem="9kp-vC-NS6" secondAttribute="height" multiplier="7:10" id="lns-ws-LC2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFS-Jf-pCf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="CFS-Jf-pCf" firstAttribute="trailing" secondItem="9kp-vC-NS6" secondAttribute="trailing" id="9fX-LF-phB"/>
                            <constraint firstItem="9kp-vC-NS6" firstAttribute="leading" secondItem="CFS-Jf-pCf" secondAttribute="leading" id="V0J-5w-28N"/>
                            <constraint firstItem="9kp-vC-NS6" firstAttribute="top" secondItem="CFS-Jf-pCf" secondAttribute="top" id="lzx-QQ-XbG"/>
                            <constraint firstItem="CFS-Jf-pCf" firstAttribute="bottom" secondItem="9kp-vC-NS6" secondAttribute="bottom" id="uUt-sA-7r8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWn-mk-HeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BgA-Bd-zRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--一覧-->
        <scene sceneID="T8f-d7-Du2">
            <objects>
                <tableViewController id="ASl-uq-ayK" customClass="ListTableViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UN4-Sh-Mee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="fCa-DV-eRg" customClass="ListTableViewCell" customModule="Wordlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCa-DV-eRg" id="dzv-Fe-hCr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-7X-cJp">
                                            <rect key="frame" x="63" y="25" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-Hx-GHc">
                                            <rect key="frame" x="180" y="25" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="gQR-7X-cJp" id="rDp-UZ-Pnf"/>
                                    <outlet property="japaneseLabel" destination="nvV-Hx-GHc" id="ORr-uh-RhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASl-uq-ayK" id="iSb-Y6-WTK"/>
                            <outlet property="delegate" destination="ASl-uq-ayK" id="n3a-fb-0zz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="K4w-bH-rnJ">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="ch7-aO-qpQ">
                            <connections>
                                <segue destination="MPV-MU-Rsh" kind="unwind" unwindAction="backWithSender:" id="ki1-vd-bK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fra-Zq-QFy">
                            <connections>
                                <segue destination="ocF-bd-Yha" kind="show" id="gJl-iL-Snp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Po-qj-PWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MPV-MU-Rsh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="829"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SqL-dX-4aC">
            <objects>
                <viewController id="ocF-bd-Yha" customClass="AddViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swR-As-KBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-kr-0rr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="334-O1-pJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-48-UBM">
                                                <rect key="frame" x="0.0" y="100" width="414" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="単語登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-aS-j6K">
                                                <rect key="frame" x="148" y="83" width="118" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eEl-EE-5kS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-0U-GeX">
                                        <rect key="frame" x="0.0" y="200" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-HS-Z4S">
                                                <rect key="frame" x="15" y="15" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-j8-OAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-Qg-jhl">
                                                        <rect key="frame" x="35" y="0.0" width="20" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="R8R-AD-gQS"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-cb-8ps">
                                                        <rect key="frame" x="55" y="0.0" width="329" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cO1-cU-Kwb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ag6-HS-Z4S" firstAttribute="leading" secondItem="TKf-0U-GeX" secondAttribute="leading" constant="15" id="2Q8-EU-7eJ"/>
                                            <constraint firstItem="ag6-HS-Z4S" firstAttribute="centerY" secondItem="TKf-0U-GeX" secondAttribute="centerY" id="Qg2-Zk-aR5"/>
                                            <constraint firstAttribute="trailing" secondItem="ag6-HS-Z4S" secondAttribute="trailing" constant="15" id="RsN-DF-5Vh"/>
                                            <constraint firstAttribute="height" constant="70" id="fH2-z6-shL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s84-mc-J9F">
                                        <rect key="frame" x="0.0" y="270" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-B2-y2z">
                                                <rect key="frame" x="15" y="15" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-1I-BRX">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-R2-v0W">
                                                        <rect key="frame" x="52" y="0.0" width="20" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rPQ-dU-IC7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-h9-HuF">
                                                        <rect key="frame" x="72" y="0.0" width="312" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dGW-CY-G4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eka-B2-y2z" firstAttribute="leading" secondItem="s84-mc-J9F" secondAttribute="leading" constant="15" id="W6c-7n-vax"/>
                                            <constraint firstAttribute="height" constant="70" id="Wi8-oF-CCP"/>
                                            <constraint firstItem="Eka-B2-y2z" firstAttribute="centerY" secondItem="s84-mc-J9F" secondAttribute="centerY" id="Z8u-Ch-udf"/>
                                            <constraint firstAttribute="trailing" secondItem="Eka-B2-y2z" secondAttribute="trailing" constant="15" id="oYV-Nh-OOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-HZ-m1B">
                                        <rect key="frame" x="0.0" y="340" width="414" height="434"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYz-WU-HLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEx-kr-0rr" firstAttribute="top" secondItem="BYz-WU-HLO" secondAttribute="top" id="3fF-YU-tTT"/>
                            <constraint firstItem="pEx-kr-0rr" firstAttribute="leading" secondItem="BYz-WU-HLO" secondAttribute="leading" id="R1n-zm-Zvi"/>
                            <constraint firstItem="BYz-WU-HLO" firstAttribute="bottom" secondItem="pEx-kr-0rr" secondAttribute="bottom" id="aeW-g9-mqG"/>
                            <constraint firstItem="BYz-WU-HLO" firstAttribute="trailing" secondItem="pEx-kr-0rr" secondAttribute="trailing" id="oQT-yT-V5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTb-YS-K9n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sj5-X7-MX2">
                            <connections>
                                <action selector="saveWord" destination="ocF-bd-Yha" id="1vB-Bg-WxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="0Cv-cb-8ps" id="1DS-h4-Nd5"/>
                        <outlet property="japaneseTextField" destination="Bbr-h9-HuF" id="MaU-Il-Ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FL-Un-Gh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmz-kU-dts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyM-Z7-Fqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHG-62-Ub2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASl-uq-ayK" kind="relationship" relationship="rootViewController" id="q27-wa-M4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ut-1V-LLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin.png" width="231" height="238"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="title_logo.png" width="373" height="179"/>
        <image name="word_blank.png" width="336" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
